# is-this-vegan

./: .gitignore  README.md
Is This Vegan/: Is This Vegan.sln
Is This Vegan - API/: Is This Vegan - API.sln
Is This Vegan - API/Is This Vegan (Net)/: ExtractionModel.cs  Global.asax  Global.asax.cs  IngredientListModel.cs  Is This Vegan (Net).csproj  Web.config  packages.config
Is This Vegan - API/Is This Vegan (Net)/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Is This Vegan - API/Is This Vegan (Net)/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Is This Vegan - API/Is This Vegan (Net)/Backend/: IngredientListBackend.cs
Is This Vegan - API/Is This Vegan (Net)/Backend/Categorize/: CategorizeBackend.cs
Is This Vegan - API/Is This Vegan (Net)/Backend/Ingredient/: IngredientLocalRepository.cs
Is This Vegan - API/Is This Vegan (Net)/Backend/Ingredient List/: DataCleanFacade.cs  IngredientListBackend.cs  IngredientListHelper.cs  PrimaryCleanPipeline.cs  SecondaryCleanPipeline.cs  SubingredientPipeline.cs
Is This Vegan - API/Is This Vegan (Net)/Backend/Interfaces/: IDataAccessRepository.cs  IPipeline.cs
Is This Vegan - API/Is This Vegan (Net)/Controllers/: CategorizeController.cs  HomeController.cs  IngredientListController.cs  ValuesController.cs
Is This Vegan - API/Is This Vegan (Net)/Enums/: DataCleanEnum.cs  EnumExtensions.cs  IngredientClassificationEnum.cs  SecondaryCleanPipelineEnum.cs
Is This Vegan - API/Is This Vegan (Net)/Media/: IngredientDictionary.txt  NonVeganIngredients.txt  UnclassifiedIngredients.txt
Is This Vegan - API/Is This Vegan (Net)/Models/: ExtractionModel.cs  IngredientListModel.cs  IngredientModel.cs  PipelineResultModel.cs  ProductModel.cs
Is This Vegan - API/Is This Vegan (Net)/Properties/: AssemblyInfo.cs
Is This Vegan - API/Is This Vegan (Net)/Views/: Web.config
Is This Vegan - API/Is This Vegan - API/: Is This Vegan - API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Is This Vegan - API/Is This Vegan - API/Backend/Tesseract/: TextExtractor.cs
Is This Vegan - API/Is This Vegan - API/Controllers/: IngredientListController.cs  WeatherForecastController.cs
Is This Vegan - API/Is This Vegan - API/Media/Ingredients/: NonVeganIngredients.txt
Is This Vegan - API/Is This Vegan - API/Properties/: launchSettings.json
Is This Vegan - API/Is This Vegan Test/: Is This Vegan Test.csproj  UnitTest1.cs  app.config  packages.config
Is This Vegan - API/Is This Vegan Test/Backend/Categorize/: CategorizeBackendTest.cs
Is This Vegan - API/Is This Vegan Test/Backend/Ingredient/: IngredientLocalRepositoryTest.cs
Is This Vegan - API/Is This Vegan Test/Backend/Ingredient List/: DataCleanFacadeTest.cs  IngredientListBackendTest.cs  IngredientListCollection.cs  IngredientListHelperTest.cs  PrimaryCleanPipelineTest.cs  SecondaryCleanPipelineTest.cs  SubingredientPipelineTest.cs
Is This Vegan - API/Is This Vegan Test/Models/: TestingModel.cs
Is This Vegan - API/Is This Vegan Test/Properties/: AssemblyInfo.cs
Is This Vegan - API/Is This Vegan Test/Testing Helpers/: IngredientListBackendCollection.cs  IngredientListHelperCollection.cs  IngredientLocalRepositoryCollection.cs  PrimaryCleanPipelineCollection.cs  SecondaryCleanPipelineCollection.cs  TesseractHelper.cs  TestCollection.cs
Is This Vegan/Is This Vegan/Is This Vegan/: App.xaml  App.xaml.cs  BitmapDraggingPage.xaml  BitmapDraggingPage.xaml.cs  ImageResourceExtention.cs  Is This Vegan.csproj  MainPage.xaml  MainPage.xaml.cs  MatrixDisplay.cs  TextFile1.txt  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs
Is This Vegan/Is This Vegan/Is This Vegan.Android/: Is This Vegan.Android.csproj  MainActivity.cs  TouchEffect.cs
Is This Vegan/Is This Vegan/Is This Vegan.UWP/: App.xaml  App.xaml.cs  Is This Vegan.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TouchEffect.cs
Is This Vegan/Is This Vegan/Is This Vegan.iOS/: AppDelegate.cs  Info.plist  Is This Vegan.iOS.csproj  Main.cs  TouchEffect.cs  TouchRecognizer.cs
Is This Vegan/Is This Vegan/Is This Vegan/Backend/API/: TextExtractor.cs
Is This Vegan/Is This Vegan/Is This Vegan/Backend/Image/: BitmapExtensions.cs  ImageHelper.cs  ImageResourceExtention.cs  PhotoCropperCanvasView.cs
Is This Vegan/Is This Vegan/Is This Vegan/Backend/Tesseract/: TextExtractor.cs
Is This Vegan/Is This Vegan/Is This Vegan/Backend/TouchAction/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
Is This Vegan/Is This Vegan/Is This Vegan/Enums/: EnumExtentions.cs  IngredientClassificationEnum.cs
Is This Vegan/Is This Vegan/Is This Vegan/Models/: IngredientListModel.cs  IngredientModel.cs  ProductModel.cs
Is This Vegan/Is This Vegan/Is This Vegan/Models/CroppingRectangle/: CroppingRectangle.cs
Is This Vegan/Is This Vegan/Is This Vegan/Models/Image/: ImageModel.cs
Is This Vegan/Is This Vegan/Is This Vegan/Views/: ConfirmExtraction.xaml  ConfirmExtraction.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoCroppingPage.xaml  PhotoCroppingPage.xaml.cs  Result.xaml  Result.xaml.cs  Scan.xaml  Scan.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VoteDashboard.xaml  VoteDashboard.xaml.cs  VoteIngredient.xaml  VoteIngredient.xaml.cs  WebSearch.xaml  WebSearch.xaml.cs
Is This Vegan/TextExtractionService/: Global.asax  Global.asax.cs  TextExtractionService.csproj  Web.config  packages.config
Is This Vegan/TextExtractionService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Is This Vegan/TextExtractionService/Controllers/: HomeController.cs  TextExtractorController.cs  ValuesController.cs
Is This Vegan/TextExtractionService/Models/: IngredientListModel.cs
Is This Vegan/TextExtractionService/Properties/: AssemblyInfo.cs
Is This Vegan/TextExtractionService/Views/: Web.config
(+92 files in other folders)
