<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SharedMedia\240 PX home.png" />
    <None Remove="SharedMedia\are_these_vegan.png" />
    <None Remove="SharedMedia\cancel.png" />
    <None Remove="SharedMedia\checkmark.png" />
    <None Remove="SharedMedia\circle.png" />
    <None Remove="SharedMedia\Final Icons_vote.png" />
    <None Remove="SharedMedia\home.png" />
    <None Remove="SharedMedia\is_this_vegan.png" />
    <None Remove="SharedMedia\login.png" />
    <None Remove="SharedMedia\logo icon 2.png" />
    <None Remove="SharedMedia\logo icon 3.png" />
    <None Remove="SharedMedia\logo icon.png" />
    <None Remove="SharedMedia\logo.png" />
    <None Remove="SharedMedia\logo_circle.png" />
    <None Remove="SharedMedia\Neon_Circle.png" />
    <None Remove="SharedMedia\not_sure.png" />
    <None Remove="SharedMedia\not_vegan.png" />
    <None Remove="SharedMedia\Scan.png" />
    <None Remove="SharedMedia\skinny-house.png" />
    <None Remove="SharedMedia\Stylized-logo-V1.png" />
    <None Remove="SharedMedia\test_ingredient_list_cropped.jpg" />
    <None Remove="SharedMedia\test_ingredient_list_full.jpg" />
    <None Remove="SharedMedia\thumbs down.png" />
    <None Remove="SharedMedia\thumbs up.png" />
    <None Remove="SharedMedia\vegan.png" />
    <None Remove="SharedMedia\vote.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SharedMedia\240 PX home.png" />
    <EmbeddedResource Include="SharedMedia\are_these_vegan.png" />
    <EmbeddedResource Include="SharedMedia\cancel.png" />
    <EmbeddedResource Include="SharedMedia\checkmark.png" />
    <EmbeddedResource Include="SharedMedia\circle.png" />
    <EmbeddedResource Include="SharedMedia\home.png" />
    <EmbeddedResource Include="SharedMedia\is_this_vegan.png" />
    <EmbeddedResource Include="SharedMedia\login.png" />
    <EmbeddedResource Include="SharedMedia\logo_circle.png" />
    <EmbeddedResource Include="SharedMedia\not_sure.png" />
    <EmbeddedResource Include="SharedMedia\not_vegan.png" />
    <EmbeddedResource Include="SharedMedia\scan.png" />
    <EmbeddedResource Include="SharedMedia\vote.png" />
    <EmbeddedResource Include="SharedMedia\vegan.png" />
    <EmbeddedResource Include="SharedMedia\logo.png" />
    <EmbeddedResource Include="SharedMedia\test_ingredient_list_cropped.jpg" />
    <EmbeddedResource Include="SharedMedia\test_ingredient_list_full.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.UniversalApiContract\8.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.Android">
      <HintPath>..\..\..\..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.forms\4.4.0.991265\lib\MonoAndroid90\Xamarin.Forms.Platform.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.UAP">
      <HintPath>..\..\..\..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PhotoCroppingPage.xaml.cs">
      <DependentUpon>PhotoCroppingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WebSearch.xaml.cs">
      <DependentUpon>WebSearch.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PhotoCroppingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Result.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VoteDashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VoteIngredient.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebSearch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>